import numpy as np
from scipy import ndimage

def compute_flatness(elevation_grid, resolution=0.4, physical_window=1.2):
    """
    计算每个栅格的地形平坦度指标（Flatness），基于高程的局部变化。
    本实现会忽略窗口内的 NaN，只对有效点计算局部方差，再归一化。

    参数：
        elevation_grid (np.ndarray): 大小 (H, W) 的高程二维数组，其中无效区域用 np.nan 标记。
        resolution (float): 栅格尺寸（米），默认 0.4m。
        physical_window (float): 物理窗口大小（米），例如 1.2m ≈ 1.2m × 1.2m 窗口计算方差。

    返回：
        flatness_map (np.ndarray): 大小 (H, W) 的二维数组，取值 ∈ [0,1] 或 np.nan。
                                   np.nan 保持原先无效区域（或边界上因无数据导致无法计算的格子）。
    """
    # 1) 计算以物理窗口对应的格子半径（window_size 必须是奇数）
    window_size = int(np.round(physical_window / resolution))
    if window_size % 2 == 0:
        window_size += 1
    pad = window_size // 2

    H, W = elevation_grid.shape
    # 初始化全 nan，大多数格子会保留 nan，只有能计算到足够邻域数据的格子才被赋值
    flatness_map = np.full((H, W), np.nan, dtype=np.float32)

    # 2) 对每一个格子 (i,j)，提取 (window_size × window_size) 邻域，计算有效（非 nan）点的方差
    for i in range(H):
        for j in range(W):
            val_center = elevation_grid[i, j]
            # 如果中心就是 nan，跳过
            if np.isnan(val_center):
                continue

            # 确定窗口在数组里的索引范围
            i0 = max(0, i - pad)
            i1 = min(H, i + pad + 1)
            j0 = max(0, j - pad)
            j1 = min(W, j + pad + 1)

            # 取出这个窗口里的值
            window_patch = elevation_grid[i0:i1, j0:j1]
            # 只保留不是 nan 的子集
            valid_vals = window_patch[~np.isnan(window_patch)]

            # 如果窗口里完全没有效点（极少发生，因为中心至少有一个值），跳过
            if valid_vals.size == 0:
                continue

            # 计算本窗口内的方差
            local_var = np.var(valid_vals)
            flatness_map[i, j] = local_var

    # 3) 对所有非 nan 的 local_var 做归一化
    valid_mask = ~np.isnan(flatness_map)
    if np.any(valid_mask):
        max_var = np.nanmax(flatness_map)  # 只在非 nan 区域取最大
        if max_var > 0:
            flatness_map[valid_mask] /= max_var
        else:
            # 如果局部方差全部 = 0，就直接把这些地方归一成 0
            flatness_map[valid_mask] = 0.0

    return flatness_map
