dist_sq = (xx_grid - x0_local)**2 + (yy_grid - y0_local)**2
mask_outside = dist_sq > (self.local_range**2)
mean_grid[mask_outside]  = np.nan
slope_grid[mask_outside] = np.nan
var_grid[mask_outside]   = np.nan



        mean_val = float(mean_grid[i, j])
        # 如果是 NaN，就跳过，不写入全局字典
        if np.isnan(mean_val):
            continue



import numpy as np
from scipy.ndimage import uniform_filter, maximum_filter, minimum_filter
from scipy import ndimage


def compute_flatness(elevation_grid, resolution=0.4, physical_window=1.2):
    """
    计算每个栅格的地形平坦度（Flatness），基于高程图（elevation_grid）在一定物理窗口内的方差。
    
    参数：
        elevation_grid (np.ndarray): 高程二维数组，形状 (H, W)，里面可能包含 np.nan 表示无效区块。
        resolution (float): 栅格的边长（单位：米），对应 elevation_grid 中相邻两个格子之间的实际距离。
        physical_window (float): 计算局部平坦度时使用的物理窗口大小（单位：米）。比如 1.2m 表示对 1.2m × 1.2m 区域内做平坦度统计。
    
    返回：
        flatness_map (np.ndarray): 大小仍为 (H, W) 的二维数组，每个元素 ∈ [0, 1]，数值越大表示该栅格在指定窗口内地形越不平坦。
                                   如果原 elevation_grid 对应位置为 NaN，则 flatness_map 该位置也应为 NaN（与原逻辑略有不同，可按需保留或改成 0）。
    """
    # 1) 计算物理窗口对应的格子半径（向上取整为奇数）
    window_size = int(np.round(physical_window / resolution))
    if window_size % 2 == 0:
        window_size += 1  # 保证窗口是奇数，以便有一个中心格

    # 2) 先计算局部均值（以 window_size×window_size 进行滑动均值）
    local_mean = uniform_filter(elevation_grid, size=window_size, mode='nearest')

    # 3) 计算局部方差：先算 (elevation - local_mean)^2，然后再算滑动均值
    squared_diff = (elevation_grid - local_mean) ** 2
    local_var = uniform_filter(squared_diff, size=window_size, mode='nearest')

    # 4) 归一化：除以所有 local_var 的最大值
    flatness_map = local_var / np.nanmax(local_var)

    return flatness_map
flatness_map = compute_flatness(mean_grid, resolution=self.resolution, physical_window=1.2)

def compute_step_height(elevation_grid, window_size=3):
    """
    基于高程图计算 Step Height 地图。Step Height 表示在窗口内高程差最大的上下跳跃高度。
    
    参数：
        elevation_grid (np.ndarray): 高程二维数组（可能含 NaN 表示无数据）
        window_size (int): 滑动窗口大小（必须是奇数），默认 3，
                           意味着取当前格及其 8 邻格来做最大/最小值比较。
    返回：
        step_height_map (np.ndarray): Step Height 二维数组，元素为正值或 0，
                                      代表该格子与其窗口内最高点和最低点之间的差值。
                                      同时，如果原 elevation_grid 在该位置是 NaN，则相应 step_height_map 也为 NaN。
    """
    if window_size % 2 == 0:
        raise ValueError("window_size 必须是奇数")

    # 1) 对原始高程中的 NaN 先做掩码处理，转成 -inf 和 +inf
    max_elev = maximum_filter(np.nan_to_num(elevation_grid, nan=-np.inf),
                              size=window_size, mode='nearest')
    min_elev = minimum_filter(np.nan_to_num(elevation_grid, nan=np.inf),
                              size=window_size, mode='nearest')

    step_height = max_elev - min_elev

    # 2) 将原 elevation_grid 是 NaN 的地方，保持为 NaN
    step_height[np.isnan(elevation_grid)] = np.nan

    # 3) 返回 step_height，注意未做归一化，可按需在后续处理
    return step_height
step_map = compute_step_height(mean_grid, window_size=3)



def generate_semantic_map(mean, slope, var, step_map=None, flatness_map=None,
                          resolution=0.4, slope_thresh=0.10, elev_thresh=0.3,
                          crit_slope=0.50, crit_step=0.35, crit_flat=0.50):
    """
    基于高程(mean)、坡度(slope)、不确定度(var)、Step Height、Flatness 等多种特征
    生成一个 语义栅格图(semantic_map)，它的值为：
      0 → 障碍物 (红)
      1 → 水域    (蓝)
      2 → 通行区  (绿)
      255 → 无效区 (灰)

    参数：
        mean (np.ndarray): 2D 高程图
        slope (np.ndarray): 2D 坡度图（坡度模长）
        var (np.ndarray): 2D 预测方差图
        step_map (np.ndarray): 2D Step Height 图，可为 None（此时不考虑台阶）
        flatness_map (np.ndarray): 2D Flatness 图，可为 None
        resolution (float): 网格尺寸（若要知道物理尺寸），但本函数内部未实质使用
        slope_thresh (float): 坡度阈值(弧度或近似)，例如 slope<0.10 认为“平坦”
        elev_thresh (float): 高度阈值(米)，例如 <0.3m 认为“低洼”可视为水域
        crit_slope (float): 坡度阈值(弧度)，如果 arctan(slope)>crit_slope，就视作障碍
        crit_step (float): 台阶高度阈值(米)，Step Height > crit_step 视作障碍
        crit_flat (float): Flatness 阈值，Flatness > crit_flat 视作障碍

    返回：
        semantic_map (np.ndarray): 2D 整数图，每个像素 ∈ {0,1,2,255}。
    """
    h, w = mean.shape
    semantic_map = np.full((h, w), 255, dtype=np.uint8)  # 默认全部标为“无效”

    for i in range(h):
        for j in range(w):
            # 1) 如果预测不确定度很高，跳过，保持 255
            if var[i, j] > 1:
                continue

            # 2) “水域判断”：低高程 + 低坡度 + 低不确定度
            is_flat = slope[i, j] < slope_thresh
            is_low = mean[i, j] < elev_thresh
            is_var_good = var[i, j] < 1.1
            if is_flat and is_low and is_var_good:
                semantic_map[i, j] = 1  # 水域（蓝）
                continue

            # 3) “障碍物判断”：只要任一特征超过阈值，就认为该像素是障碍
            is_obstacle = False
            if np.arctan(slope[i, j]) > crit_slope:
                is_obstacle = True
            if step_map is not None and not np.isnan(step_map[i, j]) and step_map[i, j] > crit_step:
                is_obstacle = True
            if flatness_map is not None and not np.isnan(flatness_map[i, j]) and flatness_map[i, j] > crit_flat:
                is_obstacle = True

            if is_obstacle:
                semantic_map[i, j] = 0  # 障碍物（红）
            elif is_var_good:
                semantic_map[i, j] = 2  # 通行区域（绿）
            else:
                semantic_map[i, j] = 255  # 保持无效（灰）

    # 4) 去除过小水域斑块（连通域细小的蓝色区改为通行区域）
    water_mask = (semantic_map == 1)
    labeled, num_features = ndimage.label(water_mask)
    for label in range(1, num_features + 1):
        region = (labeled == label)
        if np.sum(region) < 8:
            semantic_map[region] = 2  # 斑块太小就设为通行区

    return semantic_map

semantic_map = generate_semantic_map(
    mean       = mean_grid,
    slope      = slope_grid,
    var        = var_grid,
    step_map   = step_map,
    flatness_map = flat_map,
    resolution = self.resolution,
    slope_thresh = 0.10,
    elev_thresh  = 0.30,
    crit_slope   = 0.50,
    crit_step    = 0.35,
    crit_flat    = 0.50
)


def compute_traversability_map(step_map, flatness_map, slope_map, var_map, semantic_map,
                               w_step=0.3, w_flat=0.5, w_slope=0.2,
                               crit_step=0.3, crit_flat=0.50, crit_slope=0.50,
                               var_thresh=1.1):
    """
    计算一个 0~1 之间的可通行性代价图 (traversability map)。值越接近 0 表示
    越可通行，越接近 1 表示不可通行/障碍。

    参数：
        step_map (np.ndarray): 2D Step Height 图
        flatness_map (np.ndarray): 2D Flatness 图
        slope_map (np.ndarray): 2D 坡度图（坡度模长）
        var_map (np.ndarray):   2D 预测方差图
        semantic_map (np.ndarray): 2D 语义图 (值为 0/1/2/255)
        w_step (float): 台阶权重
        w_flat (float): 平坦度权重
        w_slope (float): 坡度权重
        crit_step (float): 台阶阈值，用于归一化
        crit_flat (float): 平坦度阈值，用于归一化
        crit_slope (float): 坡度阈值（弧度），用于归一化
        var_thresh (float): 方差阈值，超过该值视为不可通行

    返回：
        trav_map (np.ndarray): 浮点数 2D 数组 ∈ [0, 1]，表示通行代价，1 表示完全不可通行。
    """
    trav_map = np.zeros_like(step_map, dtype=np.float32)
    h, w = step_map.shape

    for i in range(h):
        for j in range(w):
            # 1) 先把“高方差” 直接标为不可通行 (1.0)
            if var_map[i, j] > var_thresh:
                trav_map[i, j] = 1.0
                continue

            # 2) 如果 semantic_map 标为“水域 (1)” → 可通行成本最低
            if semantic_map[i, j] == 1:
                trav_map[i, j] = 0.0
                continue

            # 3) 如果 semantic_map 标为“障碍 (0)” → 强制不可通行
            if semantic_map[i, j] == 0:
                trav_map[i, j] = 1.0
                continue

            # 4) 否则 (semantic_map == 2 时）按照加权公式计算基本代价
            trav = (w_step   * (step_map[i, j]  / crit_step)) + \
                   (w_flat  * (flatness_map[i, j] / crit_flat)) + \
                   (w_slope * (slope_map[i, j] / crit_slope))

            # 5) 再次检查 var 超限 (比如 1.1~2.0 之间)，也可打最低cost=1
            #    这里条件：如果 var_map[i,j] > var_thresh，则直接 trav=1.0（同第1）；
            #    由于已经跳过 1），这里不用再判，只做归一并裁剪
            if trav > 1.0:
                trav = 1.0

            trav_map[i, j] = trav

    return trav_map


step_map      = compute_step_height(mean_grid, window_size=3)
flat_map      = compute_flatness(mean_grid, resolution=self.resolution, physical_window=1.2)
semantic_map  = generate_semantic_map(mean_grid, slope_grid, var_grid,
                                      step_map=step_map, flatness_map=flat_map,
                                      resolution=self.resolution,
                                      slope_thresh=0.10, elev_thresh=0.30,
                                      crit_slope=0.50, crit_step=0.35, crit_flat=0.50)
trav_map      = compute_traversability_map(step_map, flat_map, slope_grid, var_grid, semantic_map,
                                           w_step=0.3, w_flat=0.5, w_slope=0.2,
                                           crit_step=0.35, crit_flat=0.50, crit_slope=0.50,
                                           var_thresh=1.1)


self.flatness_pub  = rospy.Publisher("/sgp_flatness_markers", MarkerArray, queue_size=1)
self.step_pub      = rospy.Publisher("/sgp_step_height_markers", MarkerArray, queue_size=1)
self.semantic_pub  = rospy.Publisher("/sgp_semantic_markers", MarkerArray, queue_size=1)
self.trav_pub      = rospy.Publisher("/sgp_traversability_markers", MarkerArray, queue_size=1)



# 假设在 timer_callback 已经得到了：
#   - xx_grid (M×N), yy_grid (M×N)
#   - mean_grid (M×N), slope_grid (M×N), var_grid (M×N)

# 1) 计算平坦度图
flatness_map = compute_flatness(mean_grid,
                                resolution=self.resolution,
                                physical_window=1.2)

# 2) 计算 Step Height 图
step_map = compute_step_height(mean_grid, window_size=3)

# 3) 生成语义图
semantic_map = generate_semantic_map(
    mean       = mean_grid,
    slope      = slope_grid,
    var        = var_grid,
    step_map   = step_map,
    flatness_map = flatness_map,
    resolution    = self.resolution,
    slope_thresh  = 0.10,
    elev_thresh   = 0.30,
    crit_slope    = 0.50,
    crit_step     = 0.35,
    crit_flat     = 0.50
)

# 4) 计算可通行性图
trav_map = compute_traversability_map(
    step_map    = step_map,
    flatness_map = flatness_map,
    slope_map   = slope_grid,
    var_map     = var_grid,
    semantic_map = semantic_map,
    w_step      = 0.3,
    w_flat      = 0.5,
    w_slope     = 0.2,
    crit_step   = 0.35,
    crit_flat   = 0.50,
    crit_slope  = 0.50,
    var_thresh  = 1.1
)

# 5) 将新产生的几张图 (flatness_map, step_map, semantic_map, trav_map)
#    依次可视化/发布。下面以 “发布 MarkerArray” 为例：
#    ——— 5.1) 发布 Flatness 立方体（灰度或其他配色）
flat_array = MarkerArray()
fid = 0
max_f = np.nanmax(flatness_map)
min_f = np.nanmin(flatness_map)
Ny, Nx = flatness_map.shape
for i in range(Ny):
    for j in range(Nx):
        if np.isnan(flatness_map[i,j]):
            continue
        m = Marker()
        m.header.frame_id = self.frame_id_odom
        m.header.stamp = rospy.Time.now()
        m.ns = "sgp_flatness"
        m.id = fid
        fid += 1
        m.type = Marker.CUBE
        m.action = Marker.ADD

        # 计算该格子在世界的坐标 (x_o, y_o)
        x_l = float(xx_grid[i,j])
        y_l = float(yy_grid[i,j])
        x_o = x_l + self.init_x
        y_o = y_l + self.init_y
        z_val = 0.01  # 平坦度只做底面小方块，比如 1cm 高
        m.pose.position.x = x_o
        m.pose.position.y = y_o
        m.pose.position.z = z_val / 2.0
        m.pose.orientation.x = 0.0
        m.pose.orientation.y = 0.0
        m.pose.orientation.z = 0.0
        m.pose.orientation.w = 1.0
        m.scale.x = self.resolution
        m.scale.y = self.resolution
        m.scale.z = z_val

        norm_f = 0.0
        if max_f - min_f > 1e-6:
            norm_f = (flatness_map[i,j] - min_f) / (max_f - min_f)
        # 灰度映射： flatness 越大，越白
        m.color.r = norm_f
        m.color.g = norm_f
        m.color.b = norm_f
        m.color.a = 0.8

        m.lifetime = rospy.Duration(0.0)
        flat_array.markers.append(m)

self.flatness_pub.publish(flat_array)


#    ——— 5.2) 发布 Step Height 立方体（红→蓝 渐变 or 灰度）
step_array = MarkerArray()
sid = 0
max_s = np.nanmax(step_map)
min_s = np.nanmin(step_map)
for i in range(Ny):
    for j in range(Nx):
        if np.isnan(step_map[i,j]):
            continue
        m = Marker()
        m.header.frame_id = self.frame_id_odom
        m.header.stamp = rospy.Time.now()
        m.ns = "sgp_step_height"
        m.id = sid
        sid += 1
        m.type = Marker.CUBE
        m.action = Marker.ADD

        x_l = float(xx_grid[i,j])
        y_l = float(yy_grid[i,j])
        x_o = x_l + self.init_x
        y_o = y_l + self.init_y
        z_val = 0.01  # 同样小高度
        m.pose.position.x = x_o
        m.pose.position.y = y_o
        m.pose.position.z = z_val / 2.0
        m.pose.orientation.x = 0.0
        m.pose.orientation.y = 0.0
        m.pose.orientation.z = 0.0
        m.pose.orientation.w = 1.0
        m.scale.x = self.resolution
        m.scale.y = self.resolution
        m.scale.z = z_val

        norm_sh = 0.0
        if max_s - min_s > 1e-6:
            norm_sh = (step_map[i,j] - min_s) / (max_s - min_s)
        # 用红→蓝 渐变：norm_sh=0 → 红 (1,0,0)；norm_sh=1 → 蓝 (0,0,1)
        m.color.r = 1.0 - norm_sh
        m.color.g = 0.0
        m.color.b = norm_sh
        m.color.a = 0.8

        m.lifetime = rospy.Duration(0.0)
        step_array.markers.append(m)

self.step_pub.publish(step_array)


#    ——— 5.3) 发布 Semantic 立方体（0=红障碍, 1=蓝水, 2=绿通行, 255=灰无效）
sem_array = MarkerArray()
ssid = 0
for i in range(Ny):
    for j in range(Nx):
        label = semantic_map[i,j]
        if label == 255:
            continue
        m = Marker()
        m.header.frame_id = self.frame_id_odom
        m.header.stamp = rospy.Time.now()
        m.ns = "sgp_semantic"
        m.id = ssid
        ssid += 1
        m.type = Marker.CUBE
        m.action = Marker.ADD

        x_l = float(xx_grid[i,j])
        y_l = float(yy_grid[i,j])
        x_o = x_l + self.init_x
        y_o = y_l + self.init_y
        z_val = 0.01
        m.pose.position.x = x_o
        m.pose.position.y = y_o
        m.pose.position.z = z_val / 2.0
        m.pose.orientation.x = 0.0
        m.pose.orientation.y = 0.0
        m.pose.orientation.z = 0.0
        m.pose.orientation.w = 1.0
        m.scale.x = self.resolution
        m.scale.y = self.resolution
        m.scale.z = z_val

        # 根据 label 设颜色
        if label == 0:
            m.color.r = 1.0; m.color.g = 0.0; m.color.b = 0.0  # 障碍：红
        elif label == 1:
            m.color.r = 0.0; m.color.g = 0.0; m.color.b = 1.0  # 水域：蓝
        elif label == 2:
            m.color.r = 0.0; m.color.g = 1.0; m.color.b = 0.0  # 通行：绿
        m.color.a = 0.8

        m.lifetime = rospy.Duration(0.0)
        sem_array.markers.append(m)

self.semantic_pub.publish(sem_array)


#    ——— 5.4) 发布 Traversability 地图（灰度或热度映射）
trav_array = MarkerArray()
tid = 0
max_t = np.nanmax(trav_map)
min_t = np.nanmin(trav_map)
for i in range(Ny):
    for j in range(Nx):
        if np.isnan(trav_map[i,j]):
            continue
        m = Marker()
        m.header.frame_id = self.frame_id_odom
        m.header.stamp = rospy.Time.now()
        m.ns = "sgp_traversability"
        m.id = tid
        tid += 1
        m.type = Marker.CUBE
        m.action = Marker.ADD

        x_l = float(xx_grid[i,j])
        y_l = float(yy_grid[i,j])
        x_o = x_l + self.init_x
        y_o = y_l + self.init_y
        z_val = 0.01
        m.pose.position.x = x_o
        m.pose.position.y = y_o
        m.pose.position.z = z_val / 2.0
        m.pose.orientation.x = 0.0
        m.pose.orientation.y = 0.0
        m.pose.orientation.z = 0.0
        m.pose.orientation.w = 1.0
        m.scale.x = self.resolution
        m.scale.y = self.resolution
        m.scale.z = z_val

        norm_t = 0.0
        if max_t - min_t > 1e-6:
            norm_t = (trav_map[i,j] - min_t) / (max_t - min_t)
        # 例如灰度映射：越可通行（小）越白，越不可通行（大）越黑
        m.color.r = 1.0 - norm_t
        m.color.g = 1.0 - norm_t
        m.color.b = 1.0 - norm_t
        m.color.a = 0.8

        m.lifetime = rospy.Duration(0.0)
        trav_array.markers.append(m)

self.trav_pub.publish(trav_array)





