<?xml version="1.0"?>
<package format="2">
  <name>sgp_mapping_ros</name>
  <version>0.0.1</version>
  <description>SGP Mapping + D* Lite / Costmap 插件示例</description>

  <!-- 维护者和许可证信息 -->
  <maintainer email="you@example.com">Your Name</maintainer>
  <license>MIT</license>

  <!-- ========== 构建工具依赖 ========== -->
  <buildtool_depend>catkin</buildtool_depend>

  <!-- ========== 构建阶段依赖 (build_depend) ========== -->
  <!-- ROS 核心库 -->
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>visualization_msgs</build_depend>
  <build_depend>tf2_ros</build_depend>
  <build_depend>tf2_sensor_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>

  <!-- 数值计算 / 机器学习  -->
  <build_depend>numpy</build_depend>
  <build_depend>scipy</build_depend>
  <build_depend>sklearn</build_depend>
  <build_depend>gpytorch</build_depend>
  <build_depend>torch</build_depend>

  <!-- 插件、代价地图、路径规划相关 -->
  <build_depend>pluginlib</build_depend>
  <build_depend>nav_core</build_depend>
  <build_depend>costmap_2d</build_depend>

  <!-- 如果后续还要编写 D* Lite 插件，就还需要这些 -->
  <build_depend>cmake_modules</build_depend> <!-- 根据你 CMakeLists.txt 可能需要的工具 -->
  <build_depend>eigen</build_depend>         <!-- 例如如果要做矩阵运算，可选 -->

  <!-- ========== 导出构建阶段依赖 (build_export_depend) ========== -->
  <!-- 一般与 build_depend 大致相同，如果其他包在编译时需要引用本包，才需要 export -->
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>sensor_msgs</build_export_depend>
  <build_export_depend>visualization_msgs</build_export_depend>
  <build_export_depend>tf2_ros</build_export_depend>
  <build_export_depend>tf2_sensor_msgs</build_export_depend>
  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>nav_msgs</build_export_depend>
  <build_export_depend>pluginlib</build_export_depend>
  <build_export_depend>nav_core</build_export_depend>
  <build_export_depend>costmap_2d</build_export_depend>

  <!-- ========== 运行时依赖 (exec_depend) ========== -->
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>visualization_msgs</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <exec_depend>tf2_sensor_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>nav_msgs</exec_depend>

  <exec_depend>numpy</exec_depend>
  <exec_depend>scipy</exec_depend>
  <exec_depend>sklearn</exec_depend>
  <exec_depend>gpytorch</exec_depend>
  <exec_depend>torch</exec_depend>

  <exec_depend>pluginlib</exec_depend>
  <exec_depend>nav_core</exec_depend>
  <exec_depend>costmap_2d</exec_depend>

  <!-- ========== 测试依赖 (可选) ========== -->
  <test_depend>gtest</test_depend>

  <!-- ========== 导出(export) 留空即可，或按需添加其它工具标签 ========== -->
  <export>
    <!-- 若后续需要将此包作为 pluginlib 插件被其它包加载，可在此处添加 "<pluginlib>…</pluginlib>" 信息 -->
  </export>
</package>

